// src/redux/slices/chatSlice.js
import { createSlice } from "@reduxjs/toolkit";
import {
  accessChat,
  getUserChats,
  createGroupChat,
  addMemberToGroup,
  removeMemberFromGroup,
  renameGroup,
} from "../thunks/chatThunks";

const initialState = {
  chats: [], // all chats of logged in user
  activeChat: null, // currently opened chat
  loading: false,
  error: null,
};

const chatSlice = createSlice({
  name: "chats",
  initialState,
  reducers: {
    setActiveChat(state, action) {
      state.activeChat = action.payload;
    },
  },

  extraReducers: (builder) => {
    /* ==============================
       ACCESS / CREATE DM CHAT
    =============================== */
    builder
      .addCase(accessChat.pending, (state) => {
        state.loading = true;
        state.error = null;
      })
      .addCase(accessChat.fulfilled, (state, action) => {
        state.loading = false;
        const chat = action.payload;

        // Prevent duplicate insertion
        const exists = state.chats.find((c) => c._id === chat._id);
        if (!exists) {
          state.chats.unshift(chat);
        }

        state.activeChat = chat;
      })
      .addCase(accessChat.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload;
      });

    /* ==============================
       GET ALL USER CHATS
    =============================== */
    builder
      .addCase(getUserChats.pending, (state) => {
        state.loading = true;
        state.error = null;
      })
      .addCase(getUserChats.fulfilled, (state, action) => {
        state.loading = false;
        state.chats = action.payload;
      })
      .addCase(getUserChats.rejected, (state, action) => {
        state.loading = false;
        state.error = action.payload;
      });

    /* ==============================
       CREATE GROUP CHAT
    =============================== */
    builder.addCase(createGroupChat.fulfilled, (state, action) => {
      state.chats.unshift(action.payload);
    });

    /* ==============================
       ADD MEMBER TO GROUP
    =============================== */
    builder.addCase(addMemberToGroup.fulfilled, (state, action) => {
      const updated = action.payload;
      state.chats = state.chats.map((c) =>
        c._id === updated._id ? updated : c
      );
    });

    /* ==============================
       REMOVE MEMBER FROM GROUP
    =============================== */
    builder.addCase(removeMemberFromGroup.fulfilled, (state, action) => {
      const updated = action.payload;
      state.chats = state.chats.map((c) =>
        c._id === updated._id ? updated : c
      );
    });

    /* ==============================
       RENAME GROUP
    =============================== */
    builder.addCase(renameGroup.fulfilled, (state, action) => {
      const updated = action.payload;
      state.chats = state.chats.map((c) =>
        c._id === updated._id ? updated : c
      );
    });
  },
});

export const { setActiveChat } = chatSlice.actions;
export default chatSlice.reducer;


// src/redux/thunks/chatThunks.js
import { createAsyncThunk } from "@reduxjs/toolkit";
import axios from "../../utils/axiosInstance";

/* ====================================================
   ACCESS OR CREATE DM CHAT
==================================================== */
export const accessChat = createAsyncThunk(
  "chats/accessChat",
  async (userId, thunkAPI) => {
    try {
      const res = await axios.post("/chat/access", { userId });
      return res.data.chat;
    } catch (err) {
      return thunkAPI.rejectWithValue(
        err.response?.data?.message || "Failed to access chat"
      );
    }
  }
);

/* ====================================================
   GET USER'S ALL CHATS
==================================================== */
export const getUserChats = createAsyncThunk(
  "chats/getUserChats",
  async (_, thunkAPI) => {
    try {
      const res = await axios.get("/chat/my-chats");
      return res.data.chats;
    } catch (err) {
      return thunkAPI.rejectWithValue(
        err.response?.data?.message || "Failed to load chats"
      );
    }
  }
);

/* ====================================================
   CREATE GROUP CHAT
==================================================== */
export const createGroupChat = createAsyncThunk(
  "chats/createGroupChat",
  async ({ name, members }, thunkAPI) => {
    try {
      const res = await axios.post("/chat/group", { name, members });
      return res.data.group; // populated group
    } catch (err) {
      return thunkAPI.rejectWithValue(
        err.response?.data?.message || "Failed to create group"
      );
    }
  }
);

/* ====================================================
   ADD MEMBER TO GROUP
==================================================== */
export const addMemberToGroup = createAsyncThunk(
  "chats/addMemberToGroup",
  async ({ chatId, userId }, thunkAPI) => {
    try {
      const res = await axios.put("/chat/group/add", { chatId, userId });
      return res.data.chat;
    } catch (err) {
      return thunkAPI.rejectWithValue(
        err.response?.data?.message || "Failed to add member"
      );
    }
  }
);

/* ====================================================
   REMOVE MEMBER FROM GROUP
==================================================== */
export const removeMemberFromGroup = createAsyncThunk(
  "chats/removeMemberFromGroup",
  async ({ chatId, userId }, thunkAPI) => {
    try {
      const res = await axios.put("/chat/group/remove", { chatId, userId });
      return res.data.chat;
    } catch (err) {
      return thunkAPI.rejectWithValue(
        err.response?.data?.message || "Failed to remove member"
      );
    }
  }
);

/* ====================================================
   RENAME GROUP
==================================================== */
export const renameGroup = createAsyncThunk(
  "chats/renameGroup",
  async ({ chatId, name }, thunkAPI) => {
    try {
      const res = await axios.put("/chat/group/rename", { chatId, name });
      return res.data.chat;
    } catch (err) {
      return thunkAPI.rejectWithValue(
        err.response?.data?.message || "Failed to rename group"
      );
    }
  }
);


give me production ready ChatLayout.jsx with chat list and chat window